/* v1.0.0 */

/* ============================================== 
  Basic CSS 
============================================== */

@import'base/font';
@import'base/bootstrap-override';
// Bootstrap Component

@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "./node_modules/bootstrap/scss/mixins";
@import "./node_modules/bootstrap/scss/utilities";
@import "./node_modules/bootstrap/scss/root";
@import "./node_modules/bootstrap/scss/reboot";
@import "./node_modules/bootstrap/scss/type";
@import "./node_modules/bootstrap/scss/images";
@import "./node_modules/bootstrap/scss/containers";
@import "./node_modules/bootstrap/scss/grid";
@import "./node_modules/bootstrap/scss/tables";
@import "./node_modules/bootstrap/scss/forms";
@import "./node_modules/bootstrap/scss/buttons";
@import "./node_modules/bootstrap/scss/transitions";
@import "./node_modules/bootstrap/scss/dropdown";
@import "./node_modules/bootstrap/scss/button-group";
@import "./node_modules/bootstrap/scss/nav";
@import "./node_modules/bootstrap/scss/navbar";
@import "./node_modules/bootstrap/scss/card";
@import "./node_modules/bootstrap/scss/accordion";
@import "./node_modules/bootstrap/scss/breadcrumb";
@import "./node_modules/bootstrap/scss/pagination";
@import "./node_modules/bootstrap/scss/badge";
@import "./node_modules/bootstrap/scss/alert";
@import "./node_modules/bootstrap/scss/progress";
@import "./node_modules/bootstrap/scss/list-group";
@import "./node_modules/bootstrap/scss/close";
@import "./node_modules/bootstrap/scss/toasts";
@import "./node_modules/bootstrap/scss/modal";
@import "./node_modules/bootstrap/scss/tooltip";
@import "./node_modules/bootstrap/scss/popover";
@import "./node_modules/bootstrap/scss/carousel";
@import "./node_modules/bootstrap/scss/spinners";
@import "./node_modules/bootstrap/scss/helpers";
@import "./node_modules/bootstrap/scss/utilities/api";

 

/* ============================================== 
  Customize CSS 
============================================== */
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: .5rem;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); 
    border-radius: 0;
}

body::-webkit-scrollbar-thumb {
    background-color: $secondary; 
    border-radius: 0;
    color:$light; 
}
 
button,a.btn {
  font-weight: $font-weight-semi;
  border-width: 2px;
}

h1 , h2 , h3 , h4 , h5  , h6{
  font-weight: $font-weight-bold!important; 
  color:$primary;
}
h1 a, h2 a, h3 a, h4 a, h5 a , h6 a{
   color: $primary; 
   text-decoration: none;
}
.text-light h1, .text-light h2, .text-light h3, .text-light h4, .text-light h5, .text-light h6, .text-light p {
  color: $white;
}
figure{
  img{
     width:100%; 
  }
}
a:hover {
    text-decoration: none;
}
.input-group .form-control {
   &:focus,&:active,&:hover{
      z-index: 2;
   }
}

.page-link:focus {
    box-shadow: none;
}
.input-group-btn:not(:first-child) > .btn-group,
.input-group-btn:not(:first-child) > .btn {
   &:focus,&:active,&:hover{
      z-index: 1;
   }
}
.form-control {
   height: auto; 
  &:focus,&:active,&:hover{
    box-shadow: none;
	outline: none;
	border-color: $primary;
  }
} 
.form-check {
  padding-left: 0;
  label {
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    &:before {
      content: "";
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 100%;
      border: .1rem solid $primary;
      background-color: $light;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:after {
      content: '\e023';
      font-family:iconmonstr-iconic-font;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 100%;
      border: .1rem solid $primary;
      background-color: $info;
      color: $secondary;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.3s linear;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: .7rem;
    }
  }

  input {
    display: none;

    &:checked ~ label {
      &:before {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      &:after {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }
}

.z-index{
   z-index:2;
}
.im{
  font-size:$font-size-base;
  position:relative;
  top:.2rem;
}
.min-vh-55 {
  min-height: 55vh;
}
/** * ========= Header Area =========== * */
.preloader{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color:$light;
    z-index: 9999999;
}
.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    transform: translate(0, -50px);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid $primary;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
.header-topbar{
    padding:.5rem 0;
    background-color:$light; 
    border-bottom:.1rem solid $info; 
  .container{
      -ms-flex-pack: justify;
    justify-content: space-between;
    display:flex; 
   }
   ul{
    li{
      i{
        margin-right:.5rem;
        color: $body-color;
        &:hover {
          color: $danger;
        }
      }
    }
   }
}
.navbar{
  padding:0;
  .navbar-brand{
    img {
        height: 40px;
    }
  }
}
a.meanmenu-reveal {
  text-indent: 0!important;
}
 @media all and (min-width: 992px) {
.header-navbar {
.navbar-nav{
   .nav-item{
    position:relative;
    .nav-link{
       padding: 2rem 1.25rem;
       color:$body-color;
       transition: $transition-base;
       font-weight: $font-weight-semi;
       &:hover{
         color:$danger;
      }
    }
    .toogler{
         position:relative;
         &:after{
           content:'\e003';
           font-family:iconmonstr-iconic-font;
           font-size: 12px;
           margin-left:.5rem;
           float:right; 
           position: relative;
           top:3px;
           opacity: 0.4;
         } 
      }
    .dropdown-menu{
    margin:0;
    background-color: $light;
    box-shadow:$box-shadow;  
    border: 0;
    border-radius:0;
    display: unset;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10%);
      transform: translateY(10%);
     transition:all .3s linear;
     .dropdown-item{
        padding:.5rem 1rem; 
     }
     .toogler{
         &:after{
           transform:rotate(-90deg); 
         } 
      }
      li{
        position: relative;
        a{
          display: block;
          width: 100%;
          padding: .25rem 1.5rem;
          clear: both;
          text-align: inherit;
          white-space: nowrap;
          background-color: transparent;
          color: $body-color;
          border: 0; 
          transition: $transition-base;
          &:hover{
             color:$danger;
          }
        }
      }

      .sub-dropdown{
            opacity:0;
           visibility:hidden; 
           -webkit-transform: translateY(10%);
          transform: translateY(10%);
          left:100%; 
          top:0;
          }
           > li:hover > .sub-dropdown{ 
            visibility:visible;
            opacity:1;
            -webkit-transform: translateX(0%);
              transform: translateX(0%);
          }
        }
        &:hover{
             > .dropdown-menu{
                  opacity:1; 
                  visibility:visible;   
                  -webkit-transform: translateY(0%); 
                  transform: translateY(0%);   
             }
        }
         
         .donate-btn{ 
             color:$danger;
             font-weight: $font-weight-bold;
         }
       }
     
   }

}
}
.header-2{
   .header-logobar{
    text-align:center;
    padding-top:2rem; 
   }
    .header-navbar {
      .navbar-brand{
         display: none;
      }
 }
  .navbar-collapse{
    align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  }
  .navbar-nav{
     .nav-item{
        .nav-link {
            padding: 2rem 1.25rem;
        }
     }
  }
}

.cart-bar{
  position: relative; 
   span{
       height: 1rem;
      width: 1rem;
      display: inline-block;
      position: relative;
      top: -.6rem;
      border-radius: 100%;
      background-color: $danger;
      color: $light;
      font-size: 12px;
      padding: 0 .3rem;
        }
     }

.header-3{
  .header-navbar {
     .navbar-brand{
        max-width: 6rem;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        transform: translateX(-50%);
     }
   }
     .navbar-mean{
        width: 100%;
      }
    ul.navbar-nav{
     width: 100%;
     justify-content: space-between;
   }
   ol.navbar-nav{
     margin: 0; 
   }
}
.header-4{ 
    position: absolute;
    left: 0;
    right: 0;
    top: 1rem;
    z-index: 99999;
      .navbar-nav{
        .nav-item{
          .nav-link{   
            color: $light; 
          }
        }
      }
}
.header-area.fixed{
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    background-color:$light;
    box-shadow: $box-shadow; 
    padding:0;  
    .navbar-nav{
        .nav-item{
          .nav-link{
            padding:1rem 1.25rem;   
            color: $body-color; 
            &:hover {
              color: $danger;
            }
          } 
        }
      }
      .header-topbar {
        display: none;
      }
}
#searchmodal {
  background-color: $light;

  .close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    background-color: $info;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:1px solid $info;
    padding: 0;
    font-size: 35px;
    line-height: 1.2;
    span {
       
      transition: $transition-base;
    }
 
  }

  .modal-dialog {
    max-width: 800px;
  }

  .modal-content {
    border: 0;
  }

  form {
  
    border-radius: $border-radius;

 

    .form-control {
      padding-left: 10px;
      background-color: $info;
      font-size: $h5-font-size;
      border: 0;
      height: 50px;
    }
    button.btn {
      background-color: $primary;
      height: 50px;
      i {
        color: $light;
      }
    }
  }
}
/* ============================================== 
  1. Page Title Area 
============================================== */
.page-title-wrapper{
   position: relative;
   z-index: 2; 
   .breadcrumb{
      display: inline-block;
      padding: 0;
      background:transparent;
      margin:0;
      li{
         display: inline-block; 
        a{
          color: $light;
          text-decoration: none;
          &:hover {
            color : $danger;
          }
        }
      }
   }
}
/* ============================================== 
  1. Hero Area 
============================================== */

.hero-slider{
    .slick-dots{ 
    top: 0;
    bottom: 0;
    left: 0; 
    position: absolute;
    background: 0 0;
    border: 0;
    margin: 0;
    list-style: none; 
    display: none !important;
    flex-direction: column;
    justify-content: center; 
    z-index: 5; 
         li{
           button{
            width: 1rem;
            height: 1rem; 
            background: transparent;
            border: .1rem solid  $light;
            color: transparent;
            margin: .2rem 0; 
            transition: $transition-base;
            padding:0; 
           }
           &.slick-active{ 
             button{  
                 border-width: .2rem;
                 box-shadow: 0 0 0px .2rem $danger !important; 
                border-color:$light; 
                background-color: $danger; 
             }
           }
         }
     }
}

.hero-wrapper{
      position:relative;
      padding: 15rem 0; 
      z-index: 5; 
}
.hero-slider-dots{ 
    .slick-dots{ 
       display: flex !important;
    }
 }
.hero-arrows{  
   margin:0; 
    .hero-prev,.hero-next{
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0; 
      background:transparent;
      border:0;
      font-size: $h1-font-size;
      color:$light;
      opacity: 0;
      padding: 2rem;
      transition: $transition-base;
      &:hover{
        
               opacity: 1;
        
      }
    }
    .hero-next{
        right: 0;
        left: auto;
    }

 }
 
.hero-item{ 
   outline: 0; 
  .hero-content{
       z-index:5;
       position:relative;
       max-width:70%;
   }
      .hero-man-image{ 
        position: absolute;
        height:700px; 
        bottom:0;
        right:0;
        z-index:2; 
        transform: translate(100px, 0);
        img{
          height:100%;  
        }
   }
   .hero-bg-image{
       img{
        position:absolute;
       top: 0;
       left:0;
       width:100%;
       height:100%;
       object-fit: cover; 
       }
       &:before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    background-size: 400% 400%;
     animation: all 15s ease infinite; 
    z-index: 1;
    position: absolute;
    opacity: .9;
       }
   }
  .hero-form{
        background-color:$light;
        box-shadow:$box-shadow; 
       .hero-title {
        margin-bottom: 10px;
  
    }
       }
       
       .form-control {
          padding: 10px;
        }
  
} 

/* ============================================== 
  1. News Area 
============================================== */
.news-post{
    position: relative;
  transition: all .2s ease-out 0s;
  box-shadow:$box-shadow;
  border: .1rem solid $info; 
  border-radius:$border-radius;
  margin-bottom: 1.875rem; 
   .news-content{
      padding: 2rem; 
      .meta-data{
          margin-bottom: .5rem; 
          li{
            margin-right:.5rem; 
            padding-right:.8rem; 
            position: relative;
             &:after{
            content: '';
            width: .3rem;
            height: .3rem;
            display: block;
            background-color: $primary;
            border-radius: 50%;
            position: absolute;
            top: .6rem;
            right: 0;
            }
            &:last-child{
               margin-right:0;
               &:after{
                display: none; 
            }
            }
           
            i{
              margin-right: .5rem;
            }
          }
      }
      .read-more-btn{
         color: $danger; 
         font-weight: $font-weight-bold; 
         text-decoration: none;
         i{
          margin-left: .5rem; 
         }
      }
   }
   &:hover{
     box-shadow:$box-shadow-sm;
     .feature-image{
         img{
           transform:scale(1.1);
        }
     }
   }
}

.news-navigation {
  display: flex;
  justify-content: center;
  .pagination {
    .nav-links {
      a {
        border: 0 !important;
        &.active,
        &:hover {
          color: $light;
          background-color: $danger;
          z-index: 0;
          border-radius: .25rem;
        }
      }
    }
  }
}
.entry-form {
  .form-control {
    padding: 1rem 1.5rem;
    border-color: lighten($black, 80%);
    border-radius: .2rem;
  }
}

.entry-social {
 
  li {
    transition: background-color .15s ease;
   
    border-left: 0;
    &.facebook a{
      background: #4064AC;
    }
    &.twitter a{
      background: #34D1F7;
    }
    &.linkedin a{
      background: #0E72A3;
    }
    &.pinterest a{
      background:#C51E26;
    }
    &.whatsapp a{
      background: #4AC459;
    }
     
    a {
      text-decoration: none;
      display: block;
      height:40px;
      width: 40px;
      border-radius: $border-radius;
      i {
        color: $light;
        font-size: 20px;
        line-height: 1.7;
        text-align: center;
        display: block;
      }
    }
    
  }
}

.entry-tags {
  li {
    margin-bottom: .3rem;
    
  }
}

.entry-author {
  padding:2rem;
  box-shadow:$box-shadow; 
  .author-avata {
    margin-bottom: 1rem;
    img {
      width: 2rem;
      height: auto;
      border-radius: 50%;
    }
    span {
      margin-left: 1rem;
    }
  }
}
.entry-navigation {
  .pagination {
    display: flex;
    justify-content: space-between;
  }
}

.entry-comment {
  .comment-item {
    display: table;
    .avatar {
      width: 2rem;
      height: auto;
      border-radius: 50%;
      overflow: hidden;
      float: left;
      img {
        width: 32px;
        height:  32px;
        object-fit: cover;
      }
    }
    .content {
      width: calc(100% - 2rem);
      padding-left: 1rem;
      float: left;
      .name {
        span {
          font-size: $small-font-size;
          color: lighten($black, 50%);
        }
      }
      .reply {
        color: $danger;
        display: inline-block;
        text-decoration: none;
      }
    }
  }
}

/* ============================================== 
  1. Feature Area 
============================================== */

.all-label{
   display: inline-block;
   position: relative; 
    padding-left: 1.3rem;
   .triangle {
width: 0;
height: 0;
border-top: 6px solid transparent;
border-right: 10px solid rgba($danger, 0.5);
border-bottom: 6px solid transparent;
display: block;
position: absolute;
left: 0;
top: 5px; 
  }
  &.white{
     .triangle{
       border-right-color:rgba($light, 0.5);
     }
  }
}
.feature-image {
    background-color: rgba($black, 0.05);
    position: relative; 
    overflow: hidden;
    &:before {
        content: "";
        display: block;
        width: 100%;
        z-index: 1;
        padding-bottom: 66.4%;
    }
     
    .image-frame {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;

        img {
            width: 100%;
            height: 100%;
            background-color: rgba($secondary, .05);
            -o-object-fit: cover;
            object-fit: cover;
            transition: 1s ease all;
        }
    }
}


.feature-box {
  position: relative;
  transition: all .2s ease-out 0s;
  overflow: hidden;
  box-shadow:$box-shadow;
  border: .1rem solid $info; 
  border-radius:$border-radius; 
  margin-bottom: 1.875rem;  
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    display: block;
    background-color: $danger; 
    top: 0;
    bottom: 0;
    opacity: 0;
    transform: rotate3d(-1, 1, 0, 100deg);
    transition: all .4s ease-in-out 0s;
    z-index: 2;
  }
  .box-content {

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    opacity: 0;
    transform: translate(10%,-30%);
    transition: all .2s ease-out 0s;
    z-index: 4;
    padding: 1rem 2rem;

  }

  &:hover:after {
    opacity: 1;
    transform: rotate3d(0, 0, 0, 0deg);
  }

  &:hover .box-content {
    opacity: 1;
    transform: translate(0, -50%);
    transition-delay: .2s;
  }
  .feature-bottom{
     padding:1.5rem 2.5rem;
  }

}







/* ============================================== 
  1. Service Area 
============================================== */

.service-box{

  border: .1rem solid $info; 
  border-radius:$border-radius;
  background-color:$light; 
  padding: 2rem; 
  position: relative;
    
    margin-bottom: 10px;  
    transition: all .2s ease-out 0s;
    height: 100%;
   .service-icon{
    width: 5rem;
    height: 5rem;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -2.5rem;
    margin: auto;
    background-color: $light;
    border-radius: 50%;
    border: .1rem solid $light;
    padding: 1.4rem 1.5rem; 
   
    
    transition: all .2s ease-out 0s;
    i{
      font-size:$h3-font-size; 
      color: rgba($primary, .2);
    }
   }
   .service-counter{
    font-size: $h3-font-size;
    position: absolute;
    left: 0;
    bottom: 35px;
    font-weight: $font-weight-bold;
    opacity: .2;
    transform: rotate(90deg);
    height: 75px;
    width: 26px;

   }
   .service-content{
    margin-top: 2rem;
    text-align: center;
    .btn {
 
      border-color: rgba($primary, .1); 
    }
   }

   &:hover{
    box-shadow:$box-shadow;
       .service-icon{
         background-color:$light;
         color: $danger; 
         i {
           color:rgba($primary, 1)
         }
       }
       .service-content{
          .btn{
              
          }
       }
   }
}










/* ============================================== 
  1. Team Area 
============================================== */
.feature-slider{
   .slick-slide {
    margin: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .slick-dots {
  display: flex;
  justify-content: center;
  
  margin: 0;
  padding: 1rem 0;
  
  list-style-type: none;
  
    li {
      margin: 0 0.25rem;
    }
  
      button {
        display: block;
        width: 1rem;
        height: 1rem;
        padding: 0;
        
        border: none;
        border-radius: 100%;
        background-color: $secondary;
        
        text-indent: -9999px;
      }
    
      li.slick-active button {
        background-color: $danger;
      }
    
  }
}
.our-team {
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 1.875rem; 
  img {
    width: 100%;
    height: auto;
    transition: $transition-base;
  }

  .team-content {
    width: 100%;
    background-color: $info;
    padding: 1rem 0 .8rem  0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: $transition-base;
        &:before, &:after {
    content: "";
    width: 20rem;
    height: 8rem;
    background-color: $info;
    position: absolute;
    top: -2.5rem;
    transform: rotate(10deg);
    z-index: -1;
    }

    &:before {
      left: -4rem;
    }

    &:after {
      right: -4rem;
      transform: rotate(-10deg);
    }
  }

  .title {
    position: relative;
    &:before, &:after {
     content: "";
    width: 1rem;
    height: 8rem;
    background-color: $danger;
    position: absolute;
    top: -6.7rem;
    z-index: -2;
    transform: rotate(-80deg);
    }

    &:before {
      left: 10rem;
    }

    &:after {
      right: 10rem;
      transform: rotate(80deg);
    }
  }
  .social-links {
      li{
        a{
         &:hover {
           color:$danger;
         }
        }
      }
  }

  &:hover{
    img{
      transform:scale(1.05);
    }
    .team-content {
      padding-bottom: 3rem;
    }
  }
}
/* ============================================== 
  1. About Area 
============================================== */
.all-bg-image{ 
       img{
        position:absolute;
       top: 0;
       left:0;
       width:100%;
       height:100%;
       object-fit: cover; 
       }
       &:before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $success;
     background: $gradient;
    z-index: 1;
    position: absolute;
    opacity: .9;
       }
       &.invert{
         &:before{
          background: $success;
          background: $gradient;
         }
       }
}

.about-image{
   position:relative;
   overflow: hidden;
   margin-right: 2rem;  
   height: 100%; 
   min-height:15rem; 
   z-index: 3;
   img{
      width:100%;
      height:100%;
      object-fit: cover; 
   }
   &:before{
    content: "";
    width: 18rem;
    height: 19rem;
    border-radius: 100%;
    background-color: $danger;
    display: block;
    position: absolute;
    right: -8rem;
    bottom: -10rem;
    box-shadow:0 0 0 0.3rem  rgba($light, .5); 
   }
      &:after{
    content: "";
    width: 3.75rem;
    height: 3.75rem;
    background-image: url(../images/about-video-arrow.png);
    background-size: contain;
    display: block;
    position: absolute;
    right: 2rem;
    bottom: 1.5rem;
    z-index: 1;
   }
}

.about-content{
   position: relative;
   z-index: 3;
}



/* ============================================== 
  1. Counter Area 
============================================== */

.counter-box{
   position: relative;
   z-index: 3;
   text-align: center; 
   margin-bottom:1rem;
   .counter-icon{
      margin-bottom: 1rem;
      i{
        font-size: $h4-font-size;
      }
   }
}

/* ============================================== 
  1. Testimonial Area 
============================================== */
.testimonail-slider {
  position: relative;
  z-index: 2;
      .slick-dots{  
    top: 0;
    bottom: 0;
    right: .2rem; 
    position: absolute;
    background: 0 0;
    border: 0;
    margin: 0;
    list-style: none; 
    flex-direction: column;
    justify-content: center; 
    z-index: 5; 
         li{
           button{
            width: 1rem;
            height: 1rem; 
            background: transparent;
            border: .1rem solid  $light;
            color: transparent;
            margin: .2rem 0; 
            transition: $transition-base;
            padding:0; 
           }
           &.slick-active{ 
             button{  
                 border-width: .2rem;
                 box-shadow: 0 0 0px .2rem $danger !important; 
                border-color:$light; 
                background-color: $danger; 
             }
           }
         }
     }
}
.testimonial-box{
    display: inline-block; 
    padding-right:10rem; 
    .box-image{
        width: 10rem;
        height: 10rem;
        border-radius:50%;
        border:.2rem solid $light;
        overflow: hidden; 
        float:left;
        img{
           width: 100%;
           height: 100%;
           object-fit: cover; 
        }
    }
    .box-content{
         width: calc(100% - 10rem);
         padding-left:5rem; 
         float:left;
         position: relative;
         &:before{
           content: "\e019";
           font-family:iconmonstr-iconic-font;
          font-size: $h2-font-size;
          position: absolute;
          left: 2rem;
          top: 0rem;
          opacity: 0.1;
         }
         address{
           margin:0; 
         }
    }
}

/* ============================================== 
  1. Campaign Area 
============================================== */

.upcoming-campaign{ 
  background-color:$light;
  box-shadow: $box-shadow;
  border: .1rem solid $info;
   height: calc(100% - 1.875rem);
    -ms-flex-align: center;
    align-items: center; 
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 1.875rem;
 .upcoming-campaign-wrapper{
   text-align:center; 
       padding: 2rem;
  #countdown{
     ul{
       margin: 0; 
       li{
         display: inline-block; 
         text-align:center; 
         margin: 0 1rem; 
         h3{
            display: block; 
            font-size:$h1-font-size;
            color:$danger;
         }
       }
     }
  }
  .meta-data{
    margin: 0; 
    li{
      margin-right:1rem; 
      i{
        margin-right: .5rem; 
      }
    }
  }
 }


}
.campaign-event{
      position: relative;
    transition: all .2s ease-out 0s;
    overflow: hidden;
    box-shadow: $box-shadow;
    border: .1rem solid $info;
    border-radius: $border-radius;
    margin-bottom: 1.875rem;
   .campaign-content{
       padding: 2rem; 
       .meta-data{
         margin: 0; 
        li{
          margin-right: 1rem;
          i{
            margin-right: .5rem; 
          }
        }
       }
       .meta-achieve{
        li{
           position:relative;
           &:before{
            content:'/';
            margin-right:1rem; 
           }
           &:first-child{
             &:before{
              display:none;
             }
           }
        }
       }
   }
   &:hover{
    box-shadow:$box-shadow-sm;
     .feature-image{
         img{
           transform:scale(1.1);
        }
     }
   }
}
.campaign-info-list{
      background-color: $light;
      box-shadow:$box-shadow; 
    padding: 2rem;
    border-radius: $border-radius;
   .info-head{
    width: 5rem;
    display: inline-block;
   }
   .info-desc{
      padding-left: 2rem;
   }
}

/* ============================================== 
  1. CTA Area 
============================================== */
.cta-wrapper{
   position: relative;
   z-index: 2;
}


/* ============================================== 
  1. Shop Area 
============================================== */
.shop-style{
  background-color:$light;
   box-shadow:$box-shadow;
  border-radius:$border-radius;
  margin-top:2rem; 
  transition: $transition-base;
  .shop-image{
    position: relative;
    img{
      width: 100%;
    }
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    display: block;
    background-color: $danger; 
    top: 0;
    bottom: 0;
    opacity: 0;
    transform: rotate3d(-1, 1, 0, 100deg);
    transition: all .4s ease-in-out 0s;
    z-index: 2;
  }
  .add-to-cart-overlay {

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    opacity: 0;
    transform: translate(10%,-30%);
    transition: all .2s ease-out 0s;
    z-index: 4;
    padding: 1rem 2rem;

  }
  }
   .shop-content{
       padding:2rem;
       .price-rate{
         span {
           font-weight: $font-weight-bold;
           font-size: $font-size-base + .31;
         }
         del{
            margin-left: .5rem;
            font-weight: $font-weight-semi;
            color:rgba($secondary, .3);
         }
       }
   }
   &:hover{
      box-shadow:$box-shadow-sm;
      .shop-image{
              &:after {
          opacity: .9;
          transform: rotate3d(0, 0, 0, 0deg);
        }
        .add-to-cart-overlay {
            opacity: 1;
            transform: translate(0, -50%);
            transition-delay: .2s;
          }
      }
   }

}

.shop-cart-table {
  box-shadow:$box-shadow; 
  overflow: auto;
  margin-bottom: 2rem;
  table {
    width: 100%;
    thead tr {
      border-bottom: .1rem solid $info;

      th {
        padding: 1rem 2rem; 
        white-space: nowrap;
      }
    }

    tbody tr {
      border-bottom: .1rem solid $info;

      td {
        padding: 1rem 2rem;
        text-align: left;
        white-space: nowrap;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
.cart-quantity {
  background-color:$info; 
  display: inline-flex;
  align-items: center;

  button {
    background-color: transparent;
    padding: 5px 10px;
    border: 0;
  }

  input {
    padding: .5rem .8rem;
    border: 0;
    outline: 0;
    background-color: transparent;
    -webkit-box-flex: 0;
    flex: 0 0 50px;
    max-width: 50px;
    width: 50px;
    text-align: center;
  }
}
.cart-action {
  display: flex;
  justify-content: center;
  .cart-action-button {
    background-color: transparent;
    padding: 0;
    color: $danger;
    border: 0;
  }
}
.cart-coupon form {
  height: 100%;

  .form-group {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    border: 0;
    height: 100%;
    background-color:$info;
    .form-control {
      padding: 1rem 1.5rem;
      height: 100%;
      border: 0;
      background-color: transparent;
      flex: 1;
      max-width: 100%;
      width: 100%;
    }
  }
}

.cart-total-box {
  margin-top: 15px;
  box-shadow: $box-shadow;
  padding: 2rem;
  border-radius: $border-radius;
  background-color:$light;
}
.cart-total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .1rem solid $info;
  padding: .8rem;
  &:last-child {
    border-bottom: 0;
  }

  * {
    margin: 0;
  }
}
.checkout-form{
   padding: 1rem;
      background-color:$info;
      box-shadow:$box-shadow; 
      border-radius: $border-radius;
      border:.1rem solid rgba($secondary, .1);
  form{
  .input-group {
     
      .form-control{
        background-color:$light;
        border:.1rem solid rgba($primary, .1);
        transition:$transition-base;
        padding: .5rem 1rem;
        &:focus{
           box-shadow:$box-shadow;
        }
      }
    }
}

}
.payment-method-table {
  overflow: auto;
  background-color:$info;
  box-shadow:$box-shadow;
  padding: 0 2rem; 
  table {
    thead tr th {
      padding: 1rem;
      border-bottom: .1rem solid $info;
      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    tbody tr td {
      padding: 1rem;
      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      .payment-logo {
        align-items: center;
        display: flex;
        img {
          flex: 0 0 4rem;
          height: 4rem;
          width: 4rem;
          margin-right: 1rem;
          object-fit: cover;
          border-radius: 100%;
        }
      }
      .logo-body *{
         margin: 0;
      }
    }
  }
}
/* ============================================== 
  1. Contact Area 
============================================== */
.contact-info{
   position:relative; 
}
.google-map{
    iframe{
      width:100%; 
    }
}
.contact-form-box input::placeholder,
.contact-form-box textarea::placeholder
 {
  color : $body-color;
}
.contact-info-box{
   
   .contact-info-item{
      padding:2rem; 
      text-align:center; 
      .contact-info-icon{
        width: 5rem;
        height: 5rem;
        display: block;
        
        border-radius: 50%;
        padding: 1.4rem 1rem;
        text-align: center;
        margin:auto auto 1rem;
        i{
          font-size:$h2-font-size; 
        }
      }
      .contact-info-content p{
         margin:0; 
      }
   }
}

/* ============================================== 
  1. Faq Area 
============================================== */
.faq-accordion{
   .card{
      box-shadow:$box-shadow;
      border:0;
      margin-bottom:2rem; 
       .card-header{
          border:0;
          padding:0;
          button{
           width: 100%;
          text-align: left;
          border: 0;
          padding: 1rem;
          background-color: $white;
          color:$primary;
          position:relative;
             &:after,&:before{
                content:'';
                width: 1rem;
                height: .1rem;
                display: block;
                position: absolute;
                right: 1rem;
                top: 1.6rem;
                background-color: $primary
             }
              &[aria-expanded="false"]{
              &:after{
               transform:rotate(90deg);
             }
             }
             
          }
       }
       .card-body{

       }
   }
}


/* ============================================== 
  1. Event Area 
============================================== */

.timeline-event{
  display:grid;
  grid-row-gap: 2rem;
  border-left:  3px solid $danger;
  padding-top: 1rem;
  padding-bottom: 1.5rem;

.time{
  display: inline-flex;
    padding: .25rem 1.25rem .25rem;
  background-color: $danger;
  color: $light;
}
.time-month{
  margin-left: .25em;
}
.card{
  padding: 1.5rem 1.5rem 1.25rem;
   border-radius: 2px;
 
  box-shadow: $box-shadow;
  background-color: $light;
}
.card-content{
  margin-top: .5rem;
}
.timeline-year{
  margin-bottom: 1.25rem; 
}

.timeline-cards{
  display: grid;
  grid-row-gap: 1.5rem;
    overflow: hidden;
  padding-top: .25rem; 
  padding-bottom: .25rem; 
  .card-header{
     border:0;
     padding:0;
     background-color:transparent;
  }
}
.timeline-card{
  position: relative;
  margin-left: 1rem;
  &:before{
      content: "";
  width: 100%;
  height: 2px;
  background-color: $danger;
  position: absolute;
  top: 1rem;
  left: -50%;
  z-index: -1;
  }
}


}



/* ============================================== 
  1. Gallery Area 
============================================== */

.gallery-box {
  position: relative;
  transition: all .2s ease-out 0s;
  overflow: hidden;
  box-shadow:$box-shadow;
  border: .1rem solid $info; 
  border-radius:$border-radius; 
  margin-bottom: 1.875rem;  
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    display: block;
    background-color: $danger; 
    top: 0;
    bottom: 0;
    opacity: 0;
    transform: rotate3d(-1, 1, 0, 100deg);
    transition: all .4s ease-in-out 0s;
    z-index: 2;
  }
  .box-content {

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    opacity: 0;
    transform: translate(10%,-30%);
    transition: all .2s ease-out 0s;
    z-index: 4;
    padding: 1rem 2rem;
    ul{
      li{
        a{
        width: 3rem;
        display: block;
        height: 3rem;
        border-radius: 50%;
        padding: 0.4rem .2rem;
        }
      }
    }

  }

  &:hover:after {
    opacity: .9;
    transform: rotate3d(0, 0, 0, 0deg);
  }

  &:hover .box-content {
    opacity: 1;
    transform: translate(0, -50%);
    transition-delay: .2s;
  }

}
/* ============================================== 
  1. Footer Area 
============================================== */
.footer-widget{
    .footer-brand{
       width: 5.625rem;
       height: auto;
       display: inline-block;
       img{
        height: 40px;
       }
    }
    .footer-nav{
       li{
          position:relative;
          margin: .5rem 0;
          a{
            color: $light;
            text-decoration: none; 
           
            transition:$transition-base;
            &:hover{
               color:$danger;
            }  
          }
           
       }
    }
    .contact-nav{
     
       li{
          margin:.2rem 0; 
          padding-left:1.5rem; 
          position:relative;
           
          i{
              position: absolute;
               left: 0;
               top:.3rem; 
          }
       }
    }
    .footer-newsletter{ 
        input[type="text"]{
            padding:.5rem 1rem;
            font-size: $font-size-base; 
            background-color:$white; 
            border:.1rem solid $white; 
            color: $body-color;
        }
        button[type="submit"]{
          background-color:$danger;
          color: $light; 
          padding:.5rem 1rem; 
          border-color:$danger; 
          i{
             position:relative;
             top: 0;
          }
        }
    }
}
.wrapper-widget-center{
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    text-align:center;

}
.newsletter-form-box{
   background-color:$danger;
   padding: 1rem 2rem;  
   border-radius:$border-radius; 
   .footer-newsletter{
       border-bottom: .1rem solid $light;
   }
 
}
.footer-copyright{ 
    a{
      color: $white;
      text-decoration: none;
      &:hover {
        color:$danger;
      }
    }
    i{
      color:$danger;
    }
}
.footer-bottom-nav{
   li{
     a{
       text-decoration:none;
       transition: $transition-base;
       &:hover{
         color: $danger;
       }
     }
   }
}
.footer-top{
   z-index: 2;
   position:relative; 
}
.footer-bottom{
  border-top:1px solid rgba($primary, 0.1);
   display: flex; 
   z-index: 2;
   position:relative;
   -ms-flex-pack: justify;
          justify-content: space-between;
}

  

.white-invert {
  filter: invert(1);
}

.footer-back{
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    width: 3.5rem;
    height: 3.5rem;
    background-color: $danger;
    display: block;
    border-radius: 100%;
    font-size: 2rem;
    line-height: 1.3;
    color: $light;
    padding: .2rem .5rem;
    text-align: center;
    opacity: 0;
    transition: $transition-base; 
    z-index: 2;

    &.show{
       opacity: 1;
    }
}

 


/** * ========= Banner Slider =========== * */


/* ============================================== 
  Responsive CSS 
============================================== */

@import'base/responsive';
@import'base/wpfix';
