@charset "UTF-8";
.political-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.political-sidebar select {
  padding: 12px 8px;
  width: 100%;
  border-radius: var(--political-theme-border-radius);
  border: 1px solid #f0e7e7;
  cursor: pointer;
}

.political-sidebar span.screen-reader-text {
  display: none;
}

.political-sidebar .sidebar-widget {
  padding: 25px;
  background: var(--political-light-color);
  margin-bottom: 30px;
  border-radius: var(--political-theme-border-radius);
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}

.political-sidebar .sidebar-widget label.screen-reader-text {
  display: none;
}

.political-sidebar .sidebar-widget ul {
  padding: 0;
  list-style: none;
}

.political-sidebar .sidebar-widget ul li {
  position: relative;
}

.political-sidebar .sidebar-widget ul li ul.children li span {
  margin-top: -8px;
}

.political-sidebar .sidebar-widget ul li a {
  padding: 8px 0;
  display: block;
}

.political-sidebar .sidebar-widget ul li:last-child a {
  padding-bottom: 0;
}

.political-sidebar .sidebar-widget ul li span.archive-count,
.political-sidebar .sidebar-widget ul li span.cat-count {
  width: 20px;
  height: 20px;
  text-align: center;
  background: var(--political-secondary-color);
  border-radius: 50%;
  font-size: 12px;
  padding: 1.6px 0;
  color: var(--political-light-color);
  position: absolute;
  right: 0;
  top: 10px;
}

.political-sidebar .sidebar-widget h5.sidebar-title.heading-5 {
  padding: 25px 0px 20px;
  border-bottom: 1px solid #ecd9d9;
  position: relative;
  top: -30px;
  width: calc(100% + 50px);
  left: -25px;
  font-size: 16px;
  font-weight: 800;
  color: var(--political-primary-color);
  padding-left: 30px;
  font-family: var(--political-font-2);
}

.political-sidebar .widget_tag_cloud .tag-cloud-link {
  font-size: 16px !important;
  padding: 5px 16px;
  background: var(--political-amour-color);
  border-radius: var(--political-theme-border-radius);
  margin: 4px;
  color: var(--political-primary-color);
}

.political-sidebar .widget_categories > ul {
  margin-top: -10px;
}

.political-sidebar .widget_rss a.rsswidget {
  font-size: 18px;
}

.political-sidebar .widget_rss .rssSummary {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 15px;
}

.political-sidebar .widget_rss span.rss-date {
  padding-bottom: 15px;
  font-size: 14px;
}

.political-sidebar .widget_rss ul li {
  margin-bottom: 30px;
}

.political-sidebar .widget_search form .btn {
  background: var(--political-primary-color);
  border-radius: 0 5px 5px 0;
  color: var(--political-light-color);
  padding: 10px 16px;
}

.political-sidebar .widget_search form input.form-control {
  height: 50px;
  border-right: none;
}

.political-sidebar .widget_search form input.form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.political-sidebar .widget_text img {
  max-width: 100%;
  height: auto;
}

.political-sidebar .widget_text p {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 10px;
}

.political-sidebar .widget_text p img {
  padding: 10px 0;
}

.political-sidebar .widget_calendar #wp-calendar {
  width: 100%;
}

.political-sidebar .widget_calendar #wp-calendar tbody,
.political-sidebar .widget_calendar #wp-calendar td,
.political-sidebar .widget_calendar #wp-calendar tfoot,
.political-sidebar .widget_calendar #wp-calendar th,
.political-sidebar .widget_calendar #wp-calendar thead,
.political-sidebar .widget_calendar #wp-calendar tr {
  text-align: center;
}

.political-sidebar .widget_calendar #wp-calendar caption {
  text-align: center;
  color: var(--political-primary-color);
  font-size: 14px;
  margin-bottom: 15px;
  caption-side: top;
  text-transform: uppercase;
}

.political-sidebar .widget_calendar #wp-calendar thead {
  font-size: 10px;
}

.political-sidebar .widget_calendar #wp-calendar thead th {
  padding-bottom: 10px;
  font-size: 14px;
}

.political-sidebar .widget_calendar #wp-calendar tbody {
  color: #aaa;
}

.political-sidebar .widget_calendar #wp-calendar tbody td {
  border: 1px solid #fff;
  text-align: center;
  padding: 5px;
}

.political-sidebar .widget_calendar #wp-calendar tbody td:hover {
  background: #fff;
}

.political-sidebar .widget_calendar #wp-calendar tbody .pad {
  background: none;
}

.political-sidebar .widget_calendar #wp-calendar tfoot #next {
  font-size: 10px;
  text-transform: uppercase;
  text-align: right;
}

.political-sidebar .widget_calendar #wp-calendar tfoot #prev {
  font-size: 10px;
  text-transform: uppercase;
  padding-top: 10px;
}

.political-sidebar .widget_pages li a:before,
.political-sidebar .widget_recent_entries li a:before {
  content: "←";
  margin-right: 8px;
  font-size: 15px;
  color: var(--political-secondary-color);
}

.political-sidebar .widget_nav_menu li a:before {
  content: "←";
  margin-right: 8px;
  font-size: 15px;
  color: var(--political-secondary-color);
}

.political-sidebar .widget_recent_comments li {
  margin-bottom: 16px;
}

.single-post-content ol,
.single-post-content ul {
  line-height: 2;
}

.single-post-content figure > img,
.single-post-content p > img {
  height: auto;
  max-width: 100%;
}

.single-post-content p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 400;
  color: var(--political-text-color);
}

.single-post-content .wp-caption {
  max-width: 100%;
}

.single-post-content .wp-caption.aligncenter {
  text-align: center;
  margin: auto;
}

.single-post-content p.wp-block-cover-text,
.single-post-content p.has-text-color.has-background.has-very-light-gray-color {
  color: white !important;
}

.single-post-content .wp-block-cover.has-background-dim {
  margin-bottom: 15px;
}

.single-post-content figure.alignright.is-resized {
  float: none;
  text-align: right;
  margin-left: auto;
}

.single-post-content .wp-block-button .wp-block-button__link {
  color: var(--political-light-color);
  background-color: var(--political-primary-color);
  border: none;
  border-radius: var(--political-theme-border-radius);
  margin-bottom: 15px;
}

.single-post-content .wp-block-button.is-style-outline .wp-block-button__link {
  color: var(--political-primary-color);
  background-color: var(--political-light-color);
  border: 3px solid var(--political-primary-color);
}

.single-post-content .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0px;
}

.single-post-content .wp-block-button.alignright .wp-block-button__link {
  float: right;
  margin: 5px;
}

.single-post-content .wp-block-button.alignleft .wp-block-button__link {
  float: left;
  margin: 5px;
}

.single-post-content .wp-block-code,
.single-post-content pre {
  padding: 15px;
  border: 1px solid #ffdfdf;
  border-radius: 5px;
}

.single-post-content pre.wp-block-preformatted {
  margin-top: 15px;
}

.single-post-content table {
  width: 100%;
  margin-bottom: 30px !important;
  table-layout: fixed;
  border: 1px solid #ddd;
  margin-top: 15px;
  text-align: center;
}

.single-post-content table tr {
  border-bottom: 1px solid #ddd !important;
  line-height: 1.6 !important;
}

.single-post-content table tr th {
  padding: 15px 12px;
  border: 1px solid #ddd;
}

.single-post-content table tr td {
  border: 1px solid #ddd;
  padding-left: 10px;
}

.single-post-content blockquote {
  border-left: 4px solid var(--political-primary-color);
  padding-left: 1em;
}

.single-post-content .single-page-pagination {
  padding: 6px 20px;
  background: antiquewhite;
}

.single-post-content .single-page-pagination span.post-page-numbers.current {
  padding: 9px;
  background: #f5f4f4;
  color: var(--political-primary-color);
  font-size: 20px;
  border: 1px solid #eae2d6;
}

.pagination h2.screen-reader-text {
  display: none;
}

.pagination .nav-links .page-numbers {
  padding: 15px;
  text-decoration: none;
  border-radius: 0.25rem;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.pagination .nav-links .page-numbers:hover {
  border-radius: 0.25rem;
}

.pagination .nav-links .page-numbers.current {
  background-color: var(--political-primary-color);
  color: var(--political-light-color);
}
/*# sourceMappingURL=wpfix.css.map */